<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table align="center" border="1" style="width:60%">
		<tr align="center">
		<th>Id</th>
			<th>Name</th>
			<th>Age</th>
			<th>Grade</th>
			

		</tr>
		<tr th:each="customers : ${customers}">
		<td th:text="${customers.sid}" align="center"></td>
			<td align="center" th:text="${customers.name}"></td>
			<td align="center" th:text="${customers.age}"></td>
			<td align="center" th:text="${customers.password}"></td>
		</tr>
	</table>
		
</body>
</html>